<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="69615ee2-f01c-4c5d-95cd-96dfe549a504">
    <Name>LSSClassifier</Name>
    <Author>FourWalledCubicle</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Provides syntax highlighting for GCC LSS listing files.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.fourwalledcubicle.com</MoreInfoUrl>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References/>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
